br
.question-control
  .row
    .col-6
        = link_to 'Edit question',
                   '#',
                   class: 'edit-question-link'
        = ' | '
        = link_to 'Delete question',
                   question_path(question),
                   method: :delete,
                   data: { confirm: "Are you sure?" }
        = ' | '
        = link_to 'Select best answer',
                   '#',
                   class: 'edit-best-answer-link'
