.question id="question-#{@question.id}"

  = render template: 'questions/edit', question: @question

  .question-content
    .row
      .col-1.text-center
        = render 'votes/vote', resource: @question

      .col
        .row
          .col-6.question-title
            h1= @question.title

        .row
          .col.question-body
            p= @question.body

        .row
          = render 'links/link', resource: @question

          = render 'attachments/attachment', resource: @question

  - if current_user&.author?(@question)
    = render 'questions/form_control', question: @question
