.question id="question-#{@question.id}"

  = render template: 'questions/edit', question: @question

  .question-content
    .row
      .col-1.text-center
        = render 'votes/vote', resource: @question

      .col-11
        .row
          .col-6.question-title
            h1= @question.title

        .row
          .col.question-body
            p= @question.body

        .row
          = render 'links/link', resource: @question

          = render 'attachments/attachment', resource: @question

        - if can?(:create, Comment)
          = link_to 'Add comment',
                    '#',
                    class: 'add-comment-link',
                    data: { commentable_type: @question.class.to_s.downcase,
                            commentable_id: @question.id }
        .row
          .col.new-comment
            = render 'comments/new', commentable: @question

        .row
          .col.comments
            = render @question.comments

  - if current_user&.author?(@question)
    = render 'questions/form_control', question: @question
