.question id="question-#{@question.id}"

  = render template: 'questions/edit', question: @question

  .question-content
    .row
      .col-6.question-title
        h1= @question.title

    .row
      .col.question-body
        p= @question.body

    .row
      .col.links
        = render 'links/link', resource: @question

      .col.attachments
        = render 'attachments/attachment', resource: @question

  - if current_user&.author?(@question)
    = render 'questions/form_control', question: @question
