.question
  .question-title
    h1= @question.title
  .question-body
    p= @question.body
  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
    end

  = render template: 'questions/edit',
           locals: { question: @question }

  - if current_user&.author?(@question)
    div class='row'
      div class='col-6'
        = link_to 'Edit question',
                   '#',
                   class: 'edit-question-link'
        = ' | '
        = link_to 'Delete question',
                   question_path(@question),
                   method: :delete,
                   data: { confirm: "Are you sure?" }
        = ' | '
        = link_to 'Select best answer',
                   '#',
                   class: 'edit-best-answer-link'
