.edit-question-errors

.edit-question-form = form_with model: question,
                              class: 'hidden',
                              id: "edit-question-#{question.id}" do |f|

  div class='row'
    div class='col-3 form_group'
      = f.label :title
      = f.text_field :title, size: 30

  div class='row'
    div class='col-4 form_group'
      = f.label :body
      = f.text_area :body, rows: 7, cols: 60

  = f.submit 'Save'
