= render 'shared/errors', resource: @question

h2 New Question:
= form_with model: @question, local: true do |f|
  div class='row'
    div class='col-3 form-group'
      = f.label :title
      = f.text_field :title, size: 30

  div class='row'
    div class='col-4 form-group'
      = f.label :body
      = f.text_area :body, rows: 7, cols: 60

  div class='row'
    div class='col-3 form-group'
      = f.label :files
      = f.file_field :files, multiple: true

  div class='row'
    div class='col form-group'
      p Links:
      = f.fields_for :links do |l|
          =l.label :name, 'Link name'
          =l.text_field :name
          br
          =l.label :url
          =l.text_field :url

  = f.submit 'Ask'
