.new-question-errors
  = render 'shared/errors', resource: @question

.new-question-form
  div class='row'
    div class='col'
      h2 New Question:

  = form_with model: @question do |f|

    div class='row'
      div class='col-3 form-group'
        = f.label :title
        = f.text_field :title, size: 30, class: 'form-control'

    div class='row'
      div class='col-6 form-group'
        = f.label :body
        = f.text_area :body, rows: 6, class: 'form-control'

      div class='col-6'
        = render 'attachments/new', form: f

        = render 'links/new', form: f

    div class='row'
      div class='col-6'
        = render 'rewards/new', form: f

    = f.submit 'Ask', class: 'btn btn-primary'


