h1= @question.title
p= @question.body
- if current_user&.author?(@question)
  = link_to 'Delete question',
             question_path(@question),
             method: :delete,
             data: { confirm: "Are you sure?" }
h2 Answers:
- if @question.answers.empty?
  p There are no answers yet
- else
  div= render @question.answers

- if user_signed_in?
  = render template: 'answers/new'
