= render 'questions/show_question', resource: @question

.answers
  - if @question.answers.empty?
    p There are no answers yet
  - else
    = render @question.answers
hr
- if user_signed_in?
  = render template: 'answers/new'
