.new-reward
  .row
    .col
      h2 Reward:

  .row
    .col
      = form.fields_for :reward, Reward.new do |reward|
        .row
          .col.form-group
            = reward.label :title, 'Reward title'
            = reward.text_field :title, class: 'form-control'

        .row
          .col.form-group
            = reward.label :image, 'Image'
            = reward.file_field :image, class: 'form-control-file reward-image'
    .col
      #image-prewiew
