.new-comment-errors

.new-comment-form.hidden
  .row
    .col
      h2 New Comment:

      = form_with model: Comment.new,
                  url: polymorphic_path([commentable, Comment]),
                  method: :post,
                  class: 'new-comment' do |f|
        .row
          .col.form-group
            = f.text_area :body, rows: 6, class: 'form-control'

        = f.submit 'Create comment', class: 'btn btn-primary'
