.search_form
  = form_tag search_path, method: :get do
    = text_field_tag :search_string, params[:search_string], placeholder: 'Enter search term...'
    = select_tag :search_scope, options_for_select(SearchService::SCOPES, 'All')
    = submit_tag 'Search'
