.search_form
  = form_tag search_path, method: :get do
    = label_tag(:search_string, 'Search for:')
    = text_field_tag :search_string, params[:search_string], placeholder: 'Enter search term...'
    = select_tag :search_scope,
                 options_for_select(SearchService::SCOPES),
                 include_blank: 'All'
    = submit_tag 'Search'
