.search_results
  .row
    .col
      h3 Search results:
      - if @search_results.empty?
        span.result Nothing was found.

  - @search_results.each do |result|
    hr
    .result id="#{result.class.name.downcase}-#{result.id}"
      =render partial: "search/#{result.class.name.downcase}", locals: { result: result }
  hr
