- if @rewards.any?
  h1 Rewards:
  table.table.table-bordered.w-auto
    thead
      tr.text-center
        th scope='col' Reward
        th scope='col' Reward title
        th scope='col' Question title
    tbody
      = render @rewards
- else
  h1 No Rewards yet.

