- if resource.present? && resource.errors.present?
  div class='card text-white bg-danger mb-3'
    b class='card-header'= "#{resource.errors.count} error(s) detected: "
    div class='card-body'
      ul
        -resource.errors.full_messages.each do |message|
          li= message
