- flash.each do |type, message|
    div[
      class="alert alert-#{convert_devise_flash_message_type(type)}
        alert-dismissible fade show",
      role="alert"
    ]
      span = message
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;

