h2 Confirm your email:
= form_with url: fill_email_path, method: :post do |form|
  .row
    .col-6.form-group
      = form.label :email
      = form.email_field :email, class: 'form-control'

  = form.submit 'Confirm', class: 'btn btn-primary'
