- if resource.files.attached?
  .col.attachments
    p Attachments:
    - resource.files.each do |file|
      .row id="attachment-#{file.id}"
        .col.attachment-body
          = link_to file.filename.to_s, url_for(file), target: '_blank'
