- if resource.files.attached?
  div class='col attachments'
    p Attachments:
    - resource.files.each do |file|
      div class='row' id="attachment-#{file.id}"
        div class='col attachment-body'
          = link_to file.filename.to_s, url_for(file), target: '_blank'
