- if resource.files.attached?
  div class='col attachments-delete'
    p Attachments:
    - resource.files.each do |file|
      div class='row justify-content-start align-items-center' id="attachment-#{file.id}"
        div class='col-2 text-center attachment-control'
          = link_to material_icon.clear.md_36,
                    attachment_path(file),
                    class: 'delete-attachment-icon',
                    id: "delete-attachment-icon-#{file.id}",
                    method: :delete,
                    remote: true,
                    data: { confirm: "Are you sure?" }
        div class='col-lg-auto align-baseline attachment-body'
          = link_to file.filename.to_s, url_for(file), target: '_blank'
