-if resource.files.attached?
  .col-6.attachments-delete
    p Attachments:
    - resource.files.each do |file|
      .row.justify-content-start.align-items-center id="attachment-#{file.id}"
        .col-2.text-center
          = link_to material_icon.clear.md_36,
                    attachment_path(file),
                    class: 'delete-icon',
                    method: :delete,
                    remote: true,
                    data: { confirm: "Are you sure?",
                            attachment_id: file.id,
                            attachable_type: file.record_type.downcase,
                            attachable_id: file.record_id }
        .col-lg-auto.align-baseline
          = link_to file.filename.to_s, url_for(file), target: '_blank'
