-if resource.files.attached?
  .row
    .col
      p Attachments:
  - resource.files.each do |file|
    .row.justify-content-start.align-items-center
      .col-2.text-center
        = link_to material_icon.clear.md_36,
                  attachment_path(file),
                  class: 'delete-icon',
                  method: :delete,
                  remote: true,
                  data: { confirm: "Are you sure?" }
      .col-lg-auto.align-baseline
        = link_to file.filename.to_s, url_for(file), target: '_blank'
