div id="answer-#{answer.id}"
  hr
  = render template: 'answers/edit',
           locals: { answer: answer }

  .answer-content
    div class='row'
      div class='col-1 text-center'
        - if answer.best?
          = content_tag :div,
                        material_icon.grade.md_36,
                        class: 'best-answer-icon',
                        id: "best-answer-icon-#{answer.id}",
                        data: { answer_id: answer.id }

        = link_to material_icon.done.md_36,
                  mark_best_answer_path(answer),
                  class: 'edit-best-answer-icon hidden',
                  id: "edit-best-answer-icon-#{answer.id}",
                  method: :patch,
                  remote: true

      div class='col'
        div class='row'
          div class='col answer-body'
            p = answer.body

        div class='row'
          = render 'links/link', resource: answer

          = render 'attachments/attachment', resource: answer

  - if current_user&.author?(answer)
    = render 'answers/form_control', answer: answer
