div id="answer-#{answer.id}"
  hr
  div class='row'
    div class='col-1 text-center'
      - if answer.best?
        = content_tag :div,
                      material_icon.grade.md_36,
                      class: 'best-answer-icon',
                      id: "best-answer-icon-#{answer.id}",
                      data: { answer_id: answer.id }

      = link_to material_icon.done.md_36,
                mark_best_answer_path(answer),
                class: 'edit-best-answer-icon hidden',
                id: "edit-best-answer-icon-#{answer.id}",
                method: :patch,
                remote: true

    div class='col'
      div class='row'
        div class='col-6'
          .answer-body
            p = answer.body
          = render 'shared/attachment', resource: answer

          = render template: 'answers/edit',
                   locals: { answer: answer }

      - if current_user&.author?(answer)
        div class='row'
          div class='col-6'
            = link_to 'Edit answer',
                      '#',
                      class: 'edit-answer-link',
                      data: { answer_id: answer.id }
            = ' | '
            = link_to 'Delete answer',
                      answer_path(answer),
                      method: :delete,
                      remote: true,
                      data: { confirm: "Are you sure?" }
            = ' | '
            = link_to 'Delete attachments',
                      '#',
                      data: { answer_id: answer.id },
                      class: 'delete-attachment-link'


