.new-answer-errors

.new-answer-form
  .row
    .col
      h2 New Answer:

  = form_with model: @answer,
              url: question_answers_path(@question),
              method: :post,
              class: 'new-answer' do |f|

    .row
      .col-6.form-group
        = f.label :body
        = f.text_area :body, rows: 6, class: 'form-control'

      .col-6
        = render 'attachments/new', form: f

        = render 'links/new', form: f

    = f.submit 'Create answer', class: 'btn btn-primary'
