.edit-answer-errors

.edit-answer-form = form_with model: answer,
                              class: 'hidden',
                              id: "edit-answer-#{answer.id}" do |f|
  div class='row'
    div class='col-6'
      = f.label :body, 'Edit your answer:'
      = f.text_area :body, rows: 7, cols: 60
      = f.submit 'Save'
