div class='row'
  div class='col'
    .edit-answer-errors

div class='row'
  div class='col'
    .edit-answer-form = form_with model: answer,
                                  class: 'hidden',
                                  id: "edit-answer-#{answer.id}" do |f|
      div class='row'
        div class='col'
          h2 Edit your answer:

      div class='row'
        div class='col-6 form-group'
          = f.label :body
          = f.text_area :body, rows: 6, class: 'form-control'

        div class='col-6'
          = render 'attachments/new', form: f

          = render 'links/new', form: f

      div class='row'
        div class='col links-delete'
          = render 'links/delete', resource: answer
        div class='col attachments-delete'
          = render 'attachments/delete', resource: answer

      = f.submit 'Save', class: 'btn btn-primary'
