.new-answer-errors
  = render 'shared/errors', resource: @answer

.new-answer-form = form_with model: @answer,
                             url: question_answers_path(@question),
                             class: 'new-answer' do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Create answer'
