.new-answer-errors

.new-answer-form
  div class='row'
    div class='col'
      h2 New Answer:

  = form_with model: @answer,
              url: question_answers_path(@question),
              class: 'new-answer' do |f|

    div class='row'
      div class='col-6 form-group'
        = f.label :body
        = f.text_area :body, rows: 6, class: 'form-control'

      div class='col-6'
        = render 'attachments/new', form: f

        = render 'links/new', form: f

    = f.submit 'Create answer', class: 'btn btn-primary'
