.new-answer-errors
  = render 'shared/errors', resource: @answer

.new-answer-form
  = form_with model: @answer,
              url: question_answers_path(@question),
              class: 'new-answer' do |f|
    div class='row'
      div class='col-3 form_group'
        = f.label :body, 'Your answer'
        = f.text_area :body, rows: 7, cols: 60

    div class='row'
      div class='col-3 form-group'
        = f.label :files
        = f.file_field :files, multiple: true

    div class='row'
      div class='col form-group'
        p Links:
        = f.fields_for :links do |l|
            =l.label :name, 'Link name'
            =l.text_field :name
            br
            =l.label :url
            =l.text_field :url

    = f.submit 'Create answer'
