-if resource.links.any?
  .col-6.links-delete
    p Links:
    - resource.links.each do |link|
      .row.justify-content-start.align-items-center id="link-#{link.id}"
        .col-2.text-center.link-control
          = link_to material_icon.clear.md_36,
                    link_path(link),
                    class: 'delete-icon',
                    method: :delete,
                    remote: true,
                    data: { confirm: "Are you sure?",
                            link_id: link.id,
                            linkable_type: link.linkable_type.downcase,
                            linkable_id: link.linkable_id }
        .col-lg-auto.align-baseline
          = link_to link.name, link.url, target: '_blank'
