- if resource.links.any?
  div class='col links'
    p Links:
    - resource.links.each do |link|
      div class='row' id="link-#{link.id}"
        div class='col'
          - if link.gist?
              p = link.gist_body
          - else
            =link_to link.name, link.url, target: '_blank'
