.row.align-items-center.h-100.nested-fields
  .col-1
    = link_to_remove_association 'X', f, class: 'btn btn-primary'
  .col-4.form-group
    p
      = f.label :name, 'Link name'
      = f.text_field :name, class: 'form-control'
  .col.form-group
    p
      = f.label :url
      = f.text_field :url, size: 28, class: 'form-control'
