- if user_signed_in?
  span= link_to 'sign_out', destroy_user_session_path, method: :delete
- else
  span= link_to 'sign_in', new_user_session_path
  span= ' | '
  span= link_to 'sign_up', new_user_registration_path

/ span= link_to 'sign_out', destroy_user_session_path, method: :delete
/ span= ' | '
/ span= link_to 'sign_in', new_user_session_path
/ span= ' | '
/ span= link_to 'sign_up', new_user_registration_path
